1
00:00:08,050 --> 00:00:09,852
땡큐~

2
00:00:09,852 --> 00:00:11,951
안녕하세요 
패션큐레이터 김홍기입니다

3
00:00:11,951 --> 00:00:14,979
두번째 시간입니다

4
00:00:14,979 --> 00:00:17,737
오늘 자리가 꽉 찼어요 은혜롭습니다

5
00:00:17,737 --> 00:00:19,630
오늘 강의가 잘 풀릴 것 같아요

6
00:00:19,630 --> 00:00:21,352
자 편하게 가겠습니다

7
00:00:21,352 --> 00:00:25,854
자 우리 옷이 날개다 이런 말 많이 하죠

8
00:00:25,854 --> 00:00:27,935
어떤 옷을 입는가에 따라서

9
00:00:27,935 --> 00:00:31,936
그날 던지는 메세지의 느낌이 달라지잖아요 그죠

10
00:00:31,936 --> 00:00:33,353
캐주얼한 옷을 입었을때

11
00:00:33,353 --> 00:00:35,359
혹은 무거운 옷을 입었을 때

12
00:00:35,359 --> 00:00:39,103
이처럼 시크하게 입었을 때 느낌이 달라집니다

13
00:00:39,103 --> 00:00:40,392
그렇게 옷은요

14
00:00:40,392 --> 00:00:44,504
어떤 한 사람의 느낌을 창조하는 힘을 갖고 있습니다

15
00:00:44,504 --> 00:00:50,480
자 오늘 저희 이 세바시의 주제가 뭐에요

16
00:00:50,480 --> 00:00:53,175
발명 그렇죠 영어로 뭐라고 쓰여 있어요

17
00:00:53,175 --> 00:00:56,681
Beyond Invention 이라고 이렇게 쓰여 있어요

18
00:00:56,681 --> 00:00:58,490
무엇 무엇을 넘어서라는 뜻의 비욘드

19
00:00:58,490 --> 00:01:01,762
그리고 발명이라는 뜻의 인벤션입니다

20
00:01:01,762 --> 00:01:05,430
그런데 저는 저 표제를 한번 생각을 해보았어요

21
00:01:05,430 --> 00:01:08,232
Beyond Invention 발명을 넘어서

22
00:01:08,232 --> 00:01:11,238
어찌보면 정말 핵심은 여기 있는게 아닐까요

23
00:01:11,238 --> 00:01:13,129
세상에 하나밖에 없는 거

24
00:01:13,129 --> 00:01:15,391
이전에 없던 거 만들어 내는게 발명이다

25
00:01:15,391 --> 00:01:18,209
그래서 뭐 어쩌라구요

26
00:01:18,209 --> 00:01:21,680
그 발명 이후에 뭐가 있냐구요

27
00:01:21,680 --> 00:01:24,958
발명이 그냥 발명에서 그치기도 한다는 거

28
00:01:24,958 --> 00:01:26,700
여러분 너무 잘 아시지요

29
00:01:26,700 --> 00:01:29,210
그것이 우리의 문화가 되려면

30
00:01:29,210 --> 00:01:34,326
많은 사람들이 그 발명품을 채택하고 써야 됩니다

31
00:01:34,326 --> 00:01:37,709
그러면서 공유하는 기억을 만들어야 되죠

32
00:01:37,709 --> 00:01:42,435
이걸 패션에서 뭐라 그래요 유행이라고 해요

33
00:01:42,435 --> 00:01:47,406
유행을 만들지 못하는 발명은 의미가 없는 것입니다

34
00:01:47,406 --> 00:01:50,909
자 그런 의미에서 저는 오늘 여러분들에게

35
00:01:50,909 --> 00:01:53,244
저 패션의 역사를 통해서

36
00:01:53,244 --> 00:01:55,855
이 옷이라고 하는 발명품이

37
00:01:55,855 --> 00:01:58,085
한 사회에 흘러 들어가서

38
00:01:58,085 --> 00:02:01,209
어떠한 변화들을 만들었는가

39
00:02:01,209 --> 00:02:05,256
여기에 대한 이야기들을 재미있게 하려고 합니다

40
00:02:05,256 --> 00:02:10,429
자 아주 그림 속에 엣지있는 언니가 보입니다

41
00:02:10,429 --> 00:02:13,031
엣지 참 좋아해요 그죠

42
00:02:13,031 --> 00:02:16,568
너무 엣지 엣지하다가 떼찌당하는 경우도 생겨요

43
00:02:16,568 --> 00:02:18,261
너무 좋아하지 마세요

44
00:02:18,261 --> 00:02:21,478
중요한 것은 하여튼 오늘 이 그림 속에

45
00:02:21,478 --> 00:02:25,009
영국화가가 그린 그림속 한 여인이 있습니다

46
00:02:25,009 --> 00:02:28,845
이 그림속에 여인이 입고 있는 옷은 스톨라라고요

47
00:02:28,845 --> 00:02:31,482
로마 여성들이 입고 있는 옷 입니다

48
00:02:31,482 --> 00:02:34,713
이 때만 해도 재단기술이라는 것이 없을 때입니다

49
00:02:34,713 --> 00:02:37,560
재단이 뭐에요 옷을 이렇게 만들어 내는 기술이죠

50
00:02:37,560 --> 00:02:39,247
그게 없다 보니까

51
00:02:39,247 --> 00:02:42,042
저 옷은 아주 그림속의 옷은 아주 단순해요

52
00:02:42,042 --> 00:02:44,376
딱 네 장의 천으로 되어 있어요

53
00:02:44,376 --> 00:02:47,600
앞판 뒷판 그리고 허리를 감싸는 천

54
00:02:47,600 --> 00:02:49,720
그리고 가슴선과 힢선을

55
00:02:49,720 --> 00:02:54,037
블링블링하게 보여줄 수 있는 
끈 두 개만 딱 있으면 됩니다

56
00:02:54,037 --> 00:02:55,508
그렇게 하면 옷이 되요

57
00:02:55,508 --> 00:02:59,720
그런데 저 두 개의 천을 이렇게 뭐에요

58
00:02:59,720 --> 00:03:03,304
피뷸라라고 하는 아마 여성분들은 잘 아시죠

59
00:03:03,304 --> 00:03:06,261
오늘날 현대적인 여성의 악세사리

60
00:03:06,261 --> 00:03:08,619
바로 그 브로치의 원형입니다

61
00:03:08,619 --> 00:03:11,271
저 피뷸라를 가지고서

62
00:03:11,271 --> 00:03:15,870
이제 이 앞판 뒷판을 연결해서 옷으로 만들어 낸거에요

63
00:03:15,870 --> 00:03:20,202
저렇게 해도 재단하지 않았어도 참 예쁩니다

64
00:03:20,202 --> 00:03:22,752
왜 옷들이 저렇게 예쁠까요

65
00:03:22,752 --> 00:03:27,537
아마도 저 옷에는 인간의 신체를
가장 아름답게 드러내게 해주는

66
00:03:27,537 --> 00:03:30,702
어떤 비결 전략이 담겨 있기 때문일거에요

67
00:03:30,702 --> 00:03:36,200
그것은 뭐냐 바로 대칭과 비례와 여백의 미 입니다

68
00:03:36,200 --> 00:03:39,049
이 세가지가 결합이 되면

69
00:03:39,049 --> 00:03:44,287
자 우리의 역사에서 새로운 아주 멋진 미개념이 나오게됩니다

70
00:03:44,287 --> 00:03:47,643
그게 뭐냐하면 바로 엘레강스입니다

71
00:03:47,643 --> 00:03:51,084
우리 앙드레 김 선생님이 너무나도 사랑하셨던 말이죠

72
00:03:51,084 --> 00:03:53,173
엘레강스~

73
00:03:53,173 --> 00:03:56,768
우리가 그거를 항상 우아함이라는 뜻으로 번역을 하는데

74
00:03:56,768 --> 00:03:59,757
실제적으로 이 엘레강스의 라틴어는

75
00:03:59,757 --> 00:04:02,620
그 우아함이라는 뜻과는 거리가 좀 멀어요

76
00:04:02,620 --> 00:04:05,620
무슨 뜻인가 하면은

77
00:04:05,620 --> 00:04:11,367
굉장히 심혈을 기울여서 선택한다 라는 뜻이 있습니다

78
00:04:11,367 --> 00:04:13,750
이 말은 뭐냐하면

79
00:04:13,750 --> 00:04:16,332
우아함이라고 하는 것은

80
00:04:16,332 --> 00:04:19,253
어떤 상태를 나타내는 형용사가 아니라

81
00:04:19,253 --> 00:04:22,074
군더더기 혹은 지나친 장식같은 것들을

82
00:04:22,074 --> 00:04:27,078
내가 스스로 배제하고 없애버리려고 하는 동작 태도

83
00:04:27,078 --> 00:04:29,760
굉장히 동사적인 삶이라는 거죠

84
00:04:29,760 --> 00:04:31,924
우리가 우아한 인간이 되기 위해서

85
00:04:31,924 --> 00:04:35,758
무엇이 필요한가를 말해주는 그림입니다

86
00:04:35,758 --> 00:04:41,424
자 이 고대 그리스 로마를 넘어서 저희가 바로 중세로 갑니다

87
00:04:41,424 --> 00:04:43,237
아주 저의 강의는 항상

88
00:04:43,237 --> 00:04:46,590
그림 한장 당 보통 한 200년을 바로 뛰어 넘어 가요

89
00:04:46,590 --> 00:04:49,174
굉장히 타임머신 같습니다만은

90
00:04:49,174 --> 00:04:53,155
자 이 시골에서 지금 농촌이죠

91
00:04:53,155 --> 00:04:56,465
여기서 많은 농민들이 춤추고 있습니다

92
00:04:56,465 --> 00:04:57,948
부비부비하고 있어요

93
00:04:57,948 --> 00:05:00,400
자 이제 춤추는 장면들이 보이는데

94
00:05:00,400 --> 00:05:05,852
자 우리 여기 그림 속에 오빠 한번 봐주세요

95
00:05:05,852 --> 00:05:08,573
이야~ 스키니 패션의 종결자야

96
00:05:08,573 --> 00:05:11,479
이건 뭐 완전히 그냥 쫙 깔았어요

97
00:05:11,479 --> 00:05:13,461
그죠 스킨이됐어요

98
00:05:13,461 --> 00:05:17,292
이런 스키니가 왜 중세 말이 되면 탄생했을까

99
00:05:17,292 --> 00:05:20,412
저도 오늘 당장 스키니 입고 있잖아요 그쵸

100
00:05:20,412 --> 00:05:23,282
이게 왜 탄생했을까 이미 이 때 나왔다는 거에요

101
00:05:23,282 --> 00:05:25,246
그걸 아는게 중요한 겁니다

102
00:05:25,246 --> 00:05:26,635
자 여러분 중세에 그러면

103
00:05:26,635 --> 00:05:30,366
우리가 고등학교 세계사 시간에 조금은 배워서 알지만

104
00:05:30,366 --> 00:05:33,719
중세를 지배하던 힘이 뭐에요 기독교였죠

105
00:05:33,719 --> 00:05:37,383
그 기독교가 조금씩 허물어지기 시작했던 시기입니다

106
00:05:37,383 --> 00:05:39,135
그러면서 많은 전쟁이 나고

107
00:05:39,135 --> 00:05:42,176
종교의 이름으로 사실은 학살도 하고 이랬던거죠

108
00:05:42,176 --> 00:05:45,989
그러다 보니까 사람들 마음에서 
기독교가 점점 떠나가는 거에요

109
00:05:45,989 --> 00:05:49,087
그러면서 저 하늘에 의지를 두던 사람들이 점차 뭐가되요

110
00:05:49,087 --> 00:05:51,883
현실적인 사람이 되어가는거에요.

111
00:05:51,883 --> 00:05:54,117
이 땅에 발을 딛고서

112
00:05:54,117 --> 00:05:57,336
좀더 뭔가 내가 현실적인 삶을 살고

113
00:05:57,336 --> 00:06:00,030
이제 정말 믿을거라곤 내 몸밖에 없구나 라는걸

114
00:06:00,030 --> 00:06:01,015
깨닫게 되는거죠

115
00:06:01,015 --> 00:06:02,955
이 말은 뒤집어 말하면

116
00:06:02,955 --> 00:06:04,421
내 육체의 아름다움을

117
00:06:04,421 --> 00:06:07,394
다시 한번 눈 뜨고 알게 되었다라는 뜻입니다

118
00:06:07,394 --> 00:06:09,229
그래서인지 몰라도

119
00:06:09,229 --> 00:06:12,298
저 남자들의 저 스키니 의상 가운데

120
00:06:12,298 --> 00:06:15,828
좀 뭔가 이상한거 하나 있죠 그쵸

121
00:06:15,828 --> 00:06:17,847
그 성기 주머니입니다.

122
00:06:17,847 --> 00:06:20,016
저게 바로 코드피스라고 불리는 건데

123
00:06:20,016 --> 00:06:22,468
저 안에다가 헝겁을 여러개 넣어서

124
00:06:22,468 --> 00:06:25,302
이렇게 더 풍성하게 하고 다녔다그래요

125
00:06:25,302 --> 00:06:27,691
그때나 지금이나 이 남자분들이 이상하게

126
00:06:27,691 --> 00:06:31,848
이 부분을 조금 더 실체적 진실과 다르게

127
00:06:31,848 --> 00:06:34,099
확장하고 싶어하는 모습들이 있는거 같애

128
00:06:34,099 --> 00:06:36,027
이걸 조금 알아두고

129
00:06:36,027 --> 00:06:39,021
중세의 패션은 인간을 어떻게 만드느냐

130
00:06:39,021 --> 00:06:41,308
기존의 질서에 저항하고

131
00:06:41,308 --> 00:06:43,386
현실에 대해 눈뜰 수 있는 인간

132
00:06:43,386 --> 00:06:47,772
무엇보다도 저 기성질서의 모순에 대해서 도발할 수 있는

133
00:06:47,772 --> 00:06:50,414
그런 용기를 가진 인간으로 만듭니다

134
00:06:50,414 --> 00:06:52,624
도발이라는 단어는

135
00:06:52,624 --> 00:06:57,265
그저 이렇게 도발적이다 ~ 이런걸 의미하는게 아니에요

136
00:06:57,265 --> 00:07:01,682
우리가 어떤 현실에 대해서 도발한다 라고 하는 것은

137
00:07:01,682 --> 00:07:04,055
예술 창작 혹은 넘어가서

138
00:07:04,055 --> 00:07:08,235
우리가 다양한 모든 물품들을 
만들어 내는 창작의 원인이 됩니다

139
00:07:08,235 --> 00:07:10,275
이제 르네상스로 옵니다

140
00:07:10,275 --> 00:07:13,964
르네상스로 오면은요 더 재미있어요

141
00:07:13,964 --> 00:07:17,668
지금 앞에 보이는 언니 눈빛 세죠 그죠

142
00:07:17,668 --> 00:07:19,726
엣지 작렬이에요 그죠

143
00:07:19,726 --> 00:07:24,485
뭐 저기... 혹시... 말 한번 했다가 됐거든요!! 바로 그럴것 같아요

144
00:07:24,485 --> 00:07:26,035
그럴수 밖에 없어

145
00:07:26,035 --> 00:07:29,802
이 르네상스에는 뭔가 이 또 새로운 걸 발명을 합니다

146
00:07:29,802 --> 00:07:33,257
그게 뭐냐 바로 사회적으로 우리가 학습한 행동

147
00:07:33,257 --> 00:07:36,233
바로 그걸 우리는 제스쳐라고 그러죠 그죠

148
00:07:36,233 --> 00:07:41,839
제스쳐, 포즈 뭐 이런 단어들을 
드디어 인간은 발명하게 됩니다

149
00:07:41,839 --> 00:07:46,121
왜요 그것을 익힌자 제스쳐를 익힌자는

150
00:07:46,121 --> 00:07:48,910
무엇보다도 자기 자신을 제어할줄 하는

151
00:07:48,910 --> 00:07:52,267
그런 사회성을 가진 존재로서 봤다는 것이죠

152
00:07:52,267 --> 00:07:55,027
그래서 예전 그 중세시대 때는

153
00:07:55,027 --> 00:07:58,110
그저 귀족으로 태어나면 걔는 귀족이고

154
00:07:58,110 --> 00:08:00,564
안 태어나면 그냥 맨날 일하는 사람이 되었지만

155
00:08:00,564 --> 00:08:02,933
새로운 시대인 저 르네상스 시대에는

156
00:08:02,933 --> 00:08:07,043
귀족처럼 행동하고 말하고 웃고

157
00:08:07,043 --> 00:08:12,144
방실방실하는 이 사람이 바로 귀족이 된다라고 하는

158
00:08:12,144 --> 00:08:18,854
하나의 믿음을 사회 전체에 
발명하게 되었던 시기였습니다

159
00:08:18,854 --> 00:08:20,795
이렇게 르네상스를 넘어서

160
00:08:20,795 --> 00:08:21,927
야 우리가 드디어 이제

161
00:08:21,927 --> 00:08:25,678
저 탐미의 시대 바로크와 
로코코 시대 200년으로 가게됩니다

162
00:08:25,678 --> 00:08:29,367
지금 그림 속에 보여지는 저 할머니가 입으신 옷

163
00:08:29,367 --> 00:08:32,808
아주 이쁘죠 그죠 이뻐요 6키로짜리

164
00:08:32,808 --> 00:08:36,760
입으면 허리가 많이 아파~ 그렇죠 굉장히 아파요

165
00:08:36,760 --> 00:08:38,900
자 그런데 저 할머니가 입고 있는

166
00:08:38,900 --> 00:08:43,827
저 옷의 소재가 뭐냐하면 중국산 실크에요

167
00:08:43,827 --> 00:08:45,200
유럽산 실크가 아니야

168
00:08:45,200 --> 00:08:48,697
이거 뭐에요 물건너 온거 물건너 온거 그렇죠

169
00:08:48,697 --> 00:08:52,626
물건너 온거는 어떼요 항상 비싸요

170
00:08:52,626 --> 00:08:55,944
저게 이 당시로 치면 저게 레어템인거지

171
00:08:55,944 --> 00:08:59,177
직급으로 눌러서 지금 득템했어요 지금 저 할머니가

172
00:08:59,177 --> 00:09:01,760
그렇게 해서 이제 옷을 만들었는데

173
00:09:01,760 --> 00:09:03,887
이게 지금 중요한 말입니다

174
00:09:03,887 --> 00:09:08,558
우리가 지금 럭셔리라는 단어에 
굉장히 진저리를 치죠 그죠

175
00:09:08,558 --> 00:09:13,362
그러나 사실 그 럭셔리의 본질은 결국은 뭡니까

176
00:09:13,377 --> 00:09:16,950
그 옷을 만드는 재료가 희귀하고

177
00:09:16,950 --> 00:09:18,989
그것을 얻기가 어려운 겁니다

178
00:09:18,989 --> 00:09:22,598
결국 뒤집어 말하면 어떤 물품을 가진 자가

179
00:09:22,598 --> 00:09:25,622
곧 그 사람이 사회내에서

180
00:09:25,622 --> 00:09:27,956
권력과 지위를 갖고 있다라는 걸

181
00:09:27,956 --> 00:09:30,583
그 자체로 보여준다라는 거죠

182
00:09:30,583 --> 00:09:34,276
그걸 인간이 역사속에서 배우게 된지가 얼마되지 않아요

183
00:09:34,276 --> 00:09:38,369
이것이 바로 이 바로크 로코코 시대의 혁명이었고요

184
00:09:38,369 --> 00:09:43,067
이 당시에는 굉장히 중국풍 중국 트렌드가 유행을 합니다

185
00:09:43,067 --> 00:09:45,825
그러면서 중국의 많은 도자기들이 건너오고

186
00:09:45,825 --> 00:09:47,341
그러면서 그 도자기를 보고

187
00:09:47,341 --> 00:09:49,426
프랑스 사람들이 질 수가 없잖아요

188
00:09:49,426 --> 00:09:52,080
그래서 내생적으로 그 프랑스 자체내에서

189
00:09:52,080 --> 00:09:53,948
저 도자기를 극복하기 위한

190
00:09:53,948 --> 00:09:57,633
자신들의 또 내적인 혁신을 이루어 나가게 됩니다

191
00:09:57,633 --> 00:10:00,995
지리적인 경계를 넘어서 온

192
00:10:00,995 --> 00:10:03,264
저 외국의 물품들이

193
00:10:03,264 --> 00:10:06,704
어느 다른 사회에서 새로운 혁신을 발명하는

194
00:10:06,704 --> 00:10:08,991
저 과정을 여러분들에게 설명드린 거에요

195
00:10:08,991 --> 00:10:11,449
그러다 보니까 여전히 저 바로크의 테마는

196
00:10:11,449 --> 00:10:15,155
오늘도 우리들에게 인기를 끌고 옷에 나타나요 그죠

197
00:10:15,155 --> 00:10:17,412
그 패션 브랜드 중에 그런 브랜드가 있어요

198
00:10:17,412 --> 00:10:20,374
돌쇠야 너 거기에 가봤냐 ~ 뭐 이런 브랜드가 있는데

199
00:10:20,374 --> 00:10:23,302
그 이제 그 얘네가 바로크를 너무 사랑해

200
00:10:23,302 --> 00:10:26,220
그래가지고 이런 브랜드들을 만들기도 합니다

201
00:10:26,220 --> 00:10:28,263
바로크 로코코를 넘으면

202
00:10:28,263 --> 00:10:30,692
드디어 저 피의 프랑스 혁명이 일어나고

203
00:10:30,692 --> 00:10:34,476
그 시대의 옷은 또 갑자기 이렇게 가벼워져요

204
00:10:34,476 --> 00:10:35,644
자 뭐 또 볼까요

205
00:10:35,644 --> 00:10:37,484
하나같이 여자들은 옷을요

206
00:10:37,484 --> 00:10:39,462
가벼운 모슬린으로 만들고

207
00:10:39,462 --> 00:10:41,749
이 당시의 MUST HAVE 아이템이 있었어요

208
00:10:41,749 --> 00:10:45,833
그게 뭐냐 바로 저 인도에서 넘어 온 숄이었습니다

209
00:10:45,833 --> 00:10:49,467
요걸 해야 엣지 있는 언니가 되는거라

210
00:10:49,467 --> 00:10:51,952
자 그런데 이거를 했는데

211
00:10:51,952 --> 00:10:54,211
자 이 그림 얘기는 안 할 수가 없어요

212
00:10:54,211 --> 00:10:56,336
이 마담 다비드라는 사람이 누구냐 하면

213
00:10:56,336 --> 00:10:59,870
당시의 나폴레옹의 총애를 받았던 궁정 화가

214
00:10:59,870 --> 00:11:02,372
저 다비드의 부인이었습니다

215
00:11:02,372 --> 00:11:04,182
자기의 아내를 그려줬어요

216
00:11:04,182 --> 00:11:08,795
요거 그리고 5년 동안 화가는 아내한테 죽도록 맞습니다

217
00:11:08,795 --> 00:11:11,342
왜 맞았을까요

218
00:11:11,342 --> 00:11:14,453
너무 정직하게 그렸어 그렇지~

219
00:11:14,453 --> 00:11:16,208
이게 아마 요즘 같았으면

220
00:11:16,208 --> 00:11:19,671
이 사모님요 지금 인터넷에다가 
아마 이렇게 막 썼을거에요

221
00:11:19,671 --> 00:11:22,920
알고보니 남편이 안티였다 
막 이러면서 그냥 난리가 났을거에요

222
00:11:22,920 --> 00:11:26,894
이런 상황이 된겁니다 지금 이게 보면

223
00:11:26,894 --> 00:11:30,264
근데 저 숄에 대해서 우리가 좀 얘기를 해야 됩니다

224
00:11:30,264 --> 00:11:33,642
저 숄은 분명히 인도의 그 공법으로 만들어진

225
00:11:33,642 --> 00:11:35,206
하나의 발명품입니다

226
00:11:35,206 --> 00:11:38,984
그러나 그것이 프랑스로 수입이 되었을 때에는

227
00:11:38,984 --> 00:11:41,570
그냥 단순한 발명이 아니라 뭐가 돼요

228
00:11:41,570 --> 00:11:44,399
사람들이 그것을 채택하면서

229
00:11:44,399 --> 00:11:46,309
그것을 같이 함께 쓰면서

230
00:11:46,309 --> 00:11:48,495
공유할 수 있는 기억을 만듭니다

231
00:11:48,495 --> 00:11:50,510
그것을 우리는 혁신이라고 합니다

232
00:11:50,510 --> 00:11:52,510
그 혁신은 다른 것이 아닙니다

233
00:11:52,510 --> 00:11:55,634
누가누가 저 숄을 멋지게 메나

234
00:11:55,634 --> 00:11:57,482
왜 우리 패션 잡지에 보면 그런거 있죠

235
00:11:57,482 --> 00:12:01,286
시크하게 뭐 스카프 메는 일곱가지 방법 뭐 이런거 있죠

236
00:12:01,286 --> 00:12:02,876
그런게 이미 이때 유행을 하고

237
00:12:02,876 --> 00:12:05,359
스타일링 스쿨이 생긴거에요 이미 이때

238
00:12:05,359 --> 00:12:10,521
그리고 저 프랑스 사회안에서 
너무 많은 수요가 생기다 보니까

239
00:12:10,521 --> 00:12:14,020
이걸 가지고 이제 프랑스 자체내에서 생산하기 위한

240
00:12:14,020 --> 00:12:17,364
내적인 생산 설비며 기지들을 갖추게 된거죠

241
00:12:17,364 --> 00:12:19,557
이것이 바로 하나의 발명품이

242
00:12:19,557 --> 00:12:20,926
그 발명을 넘어서

243
00:12:20,926 --> 00:12:23,860
한 사회를 변혁시키는 방식이라고 하는 것을

244
00:12:23,860 --> 00:12:25,194
알아 두셨으면 좋겠어요

245
00:12:25,194 --> 00:12:27,437
이것 뿐만이 아닙니다

246
00:12:27,437 --> 00:12:28,938
자 이제 우리가 1900년도까지 왔어요

247
00:12:28,938 --> 00:12:32,866
우와~ 어마어마한 시간을 지금 뭐 그냥 뛰었습니다

248
00:12:32,866 --> 00:12:36,155
저 그림에 보면 어떤 여자 두 분이 보이죠

249
00:12:36,155 --> 00:12:38,100
뭘 입고 있어요

250
00:12:38,100 --> 00:12:40,781
바지를 입고 있죠 그죠 맞아요

251
00:12:40,781 --> 00:12:42,937
뭐 바지 입고 있는게 우리랑 뭔 상관이야

252
00:12:42,937 --> 00:12:48,550
저 당시에 여자가 바지를 입는다는 것은 혁명이었습니다

253
00:12:48,550 --> 00:12:54,211
저 바지를 여인들이 입기까지 걸린 시간이 7000년입니다

254
00:12:54,211 --> 00:12:58,896
자 이 그림속에 한 여인이 어떤 옷을 입고 있습니다

255
00:12:58,896 --> 00:13:03,884
이 옷은 바로 터키풍의 할렘풍 바지라는 겁니다

256
00:13:03,884 --> 00:13:06,456
저것이 프랑스로 수입이 됩니다

257
00:13:06,456 --> 00:13:10,554
여성들의 몸을 많이 편하게 자유롭게 했죠

258
00:13:10,554 --> 00:13:12,632
그러면서 여성들은 자신의 신체에 대해서

259
00:13:12,632 --> 00:13:15,481
다시 자각하고 깨기 시작합니다

260
00:13:15,481 --> 00:13:19,204
자 그런가 하면 일본의 제품들이 또 수입되면서

261
00:13:19,204 --> 00:13:23,588
일본의 기모노가 많은 여인들의 몸을 감싸 안죠

262
00:13:23,588 --> 00:13:25,280
이것 또한 하나의 변혁이었습니다

263
00:13:25,280 --> 00:13:27,600
여성들은 들고 일어섭니다

264
00:13:27,600 --> 00:13:30,201
어떻게 하면 내 몸을 편하게 할 수 있을까

265
00:13:30,201 --> 00:13:32,528
그렇게 해서 태어난 게 저 바지입니다

266
00:13:32,528 --> 00:13:35,608
할렘 바지를 자기들이 입을 수 있게끔 만든

267
00:13:35,608 --> 00:13:37,627
블루머라는 옷이었어요

268
00:13:37,627 --> 00:13:39,424
근데 여기서 한가지 아셔야 됩니다

269
00:13:39,424 --> 00:13:41,735
바지를 단순하게 입었다가 중요한게 아니라

270
00:13:41,735 --> 00:13:44,631
바지를 입기까지 그 혁신이 일어나기까지

271
00:13:44,631 --> 00:13:48,344
무슨 과정을 겪었느냐 라는 거에요

272
00:13:48,344 --> 00:13:51,575
그 터키풍 바지는 원래 일상복이었어요

273
00:13:51,575 --> 00:13:53,209
하지만 이것이 아까전에

274
00:13:53,209 --> 00:13:55,242
자전거 타는 여인들의 모습에서 봤듯이

275
00:13:55,242 --> 00:13:58,400
뭐에요 스포츠웨어가 된겁니다 스포츠웨어

276
00:13:58,400 --> 00:14:01,529
그 만큼 사용의 맥락을 바꾼겁니다

277
00:14:01,529 --> 00:14:05,238
사용 상황이 바뀌면 거기서 혁신이 일어나는 것이고

278
00:14:05,238 --> 00:14:08,611
자 예전에는 절대 여성이 입을 수 없던 옷인데

279
00:14:08,611 --> 00:14:10,659
성별을 가능케 했습니다

280
00:14:10,659 --> 00:14:13,737
성의 격차를 경계를 넘었습니다

281
00:14:13,737 --> 00:14:15,760
그 두 가지가 가능해지면

282
00:14:15,760 --> 00:14:18,526
혁신이 일어난다 라고 하는 사실을 아셔야 됩니다

283
00:14:18,526 --> 00:14:21,401
이걸 보고 또 이렇게 다양한 일본 옷들을

284
00:14:21,401 --> 00:14:23,584
디자이너들이 아이디어를 얻어서

285
00:14:23,584 --> 00:14:27,490
아까전에 얘기했던 그 디자이너가 이렇게 만든게 있어요

286
00:14:27,490 --> 00:14:31,550
이제 우리가 마지막으로 왔습니다

287
00:14:31,550 --> 00:14:33,284
누구에요 이 여자

288
00:14:33,284 --> 00:14:36,005
그렇죠 코코샤넬입니다 그렇죠

289
00:14:36,005 --> 00:14:38,799
1930년대 저 샤넬의 모습입니다

290
00:14:38,799 --> 00:14:40,830
목에 뭐에요 진주 목걸이 있죠

291
00:14:40,830 --> 00:14:43,071
저게 진짜에요 가짜에요

292
00:14:43,071 --> 00:14:45,457
그렇죠 모조진주입니다

293
00:14:45,457 --> 00:14:48,486
플라스틱 유리로 만든 모조 진주죠

294
00:14:48,486 --> 00:14:52,915
왜 저 사람이 패션의 혁명가인줄 아십니까

295
00:14:52,915 --> 00:14:56,844
왜 패션의 혁신가로 우리에게 기억되는지 아십니까

296
00:14:56,844 --> 00:14:59,941
보석을 사용하는 목적에 대해서

297
00:14:59,941 --> 00:15:02,238
다시 정의를 내렸기때문이에요

298
00:15:02,238 --> 00:15:06,489
옛날 사람들은 보석을 쓰는 것을 왜 썼는냐

299
00:15:06,489 --> 00:15:10,214
나 자신의 부를 자랑하기 위해서 썼어요

300
00:15:10,214 --> 00:15:13,051
그런데 코코샤넬을 얘기합니다

301
00:15:13,051 --> 00:15:15,150
여자가 보석을 사용하는 것은

302
00:15:15,150 --> 00:15:17,041
자신의 부를 드러내기 위함이 아니라

303
00:15:17,041 --> 00:15:19,388
아름다워지기 위한 것이다

304
00:15:19,388 --> 00:15:21,627
이것은 두 개의 별개의 문제다

305
00:15:21,627 --> 00:15:24,352
라고 규정을 해줍니다

306
00:15:24,352 --> 00:15:25,970
그렇게 하기까지는 바로

307
00:15:25,970 --> 00:15:29,219
저 1905년에 일본인 미키모토가 만들었던

308
00:15:29,219 --> 00:15:31,670
저 인조 진주도 한 몫을 하죠

309
00:15:31,670 --> 00:15:34,195
기술적인 혁신이 우리의 사회 전반에

310
00:15:34,195 --> 00:15:36,582
어떤 보석을 착용하는 태도요

311
00:15:36,582 --> 00:15:39,343
정서 자체를 확 바꾸는

312
00:15:39,343 --> 00:15:41,819
그 혁신을 이루어냈다 라는 걸 여러분이 아셔야 돼요

313
00:15:41,819 --> 00:15:43,142
이게 바로 아까 전에

314
00:15:43,142 --> 00:15:47,188
그 샤넬이 쓰던 블링블링한 뱅글 되겠습니다

315
00:15:47,188 --> 00:15:51,068
자 그 당시에 저런 그 여인들의 몸을 편하게 하던

316
00:15:51,068 --> 00:15:52,577
그 옷과 더불어서

317
00:15:52,577 --> 00:15:53,873
뭐가 만들어지겠어요

318
00:15:53,873 --> 00:15:56,860
여인들의 클러치 가방이 탄생하는 거에요

319
00:15:56,860 --> 00:16:00,357
이렇게 혁신이란 어느 발명 하나로 끝나는 것이 아니라

320
00:16:00,357 --> 00:16:03,612
그것이 사회 전반으로 이렇게 쓱 쓸고 지나가면서

321
00:16:03,612 --> 00:16:06,137
다양한 변화를 함께 만들고

322
00:16:06,137 --> 00:16:10,316
거기에 동참할 때 혁신이 일어나는 겁니다

323
00:16:10,316 --> 00:16:14,437
이제 강의를 마칠 때가 되었습니다

324
00:16:14,437 --> 00:16:16,426
제가 오늘 강의 오기 전에요

325
00:16:16,426 --> 00:16:18,863
여러분 그 학교에 갔는데

326
00:16:18,863 --> 00:16:21,530
지금 오늘이 단풍 마지막 날이래요

327
00:16:21,530 --> 00:16:25,052
담쟁이 덩쿨이 정말 너무 예쁘게 졌더라구요

328
00:16:25,052 --> 00:16:28,217
저는 담쟁이 덩쿨을 볼때마다 항상 그런 생각을 해요

329
00:16:28,217 --> 00:16:33,120
저 덩쿨들은 어떻게 저 높은 벽을 장벽을 넘어갈까

330
00:16:33,120 --> 00:16:35,246
우리는 항상 시대의 장벽에 부딪혀서

331
00:16:35,246 --> 00:16:36,848
괴사할 때도 참 많은데

332
00:16:36,848 --> 00:16:38,761
쟤들은 참 좋겠다

333
00:16:38,761 --> 00:16:40,783
어떻게 저렇게 장벽을 넘어갈까

334
00:16:40,783 --> 00:16:42,598
간단합니다

335
00:16:42,598 --> 00:16:44,101
저 담쟁이들은요

336
00:16:44,101 --> 00:16:47,265
서로의 몸을 고리로 만들어서 연결합니다

337
00:16:47,265 --> 00:16:50,707
그러면서 자기가 그 살아가고 있는 저 벽면을

338
00:16:50,707 --> 00:16:53,181
하나의 옷처럼 덮어버리죠

339
00:16:53,181 --> 00:16:55,253
그렇게 해서 혁신을 만들어 내고

340
00:16:55,253 --> 00:16:57,487
변화를 만들어 냅니다

341
00:16:57,487 --> 00:17:03,068
여러분 저기 마지막 슬라이드에 있는 
보석을 뭐라고 하냐하면

342
00:17:03,068 --> 00:17:05,183
앙트랑블랑 이라고 합니다

343
00:17:05,183 --> 00:17:08,380
저게 뭐냐면 흔들리는 이라는 뜻을 가진 보석입니다

344
00:17:08,380 --> 00:17:10,146
원래 그 수술 부분이요

345
00:17:10,146 --> 00:17:14,940
이렇게 스프링을 달아서 바람이 불면 막 흔들려요

346
00:17:14,940 --> 00:17:18,875
자 그런데 사람들은 저렇게 바람에 떨리는 장치를 보면

347
00:17:18,875 --> 00:17:22,866
더 아름답다 라고 느꼈답니다

348
00:17:22,866 --> 00:17:25,846
우리는 항상 혁신 앞에서 떨고

349
00:17:25,846 --> 00:17:30,259
미지의 것 앞에서 쫄기 쉽고 움츠리기 쉽습니다

350
00:17:30,259 --> 00:17:32,835
하지만 우리가 서로 연대하고

351
00:17:32,835 --> 00:17:35,272
고리를 만들어서 손을 잡고 가면

352
00:17:35,272 --> 00:17:38,777
하나의 발명품이 세상을 움직이죠

353
00:17:38,777 --> 00:17:41,873
그런 세상 속을 만들 수 있는 여러분들이

354
00:17:41,873 --> 00:17:46,611
바로 지금 당장 어떤 의사결정 앞에서 흔들리고

355
00:17:46,611 --> 00:17:48,936
내가 어떻게 해야 될지 갈팡질팡 할 때

356
00:17:48,936 --> 00:17:50,420
두려워하지 말라는 거에요

357
00:17:50,420 --> 00:17:51,874
그 떨림이야 말로

358
00:17:51,874 --> 00:17:53,956
바로 저 바람속에서

359
00:17:53,956 --> 00:17:57,315
떨림으로서 더 아름다움을 만들어내는 저 보석처럼

360
00:17:57,315 --> 00:18:01,575
여러분도 그 아름다운 보석이 될 거라고 저는 믿습니다

361
00:18:01,575 --> 00:18:02,575
여기서 강의 마치겠습니다

362
00:18:02,575 --> 00:18:03,649
김홍기입니다

363
00:18:03,649 --> 00:00:00,000
- 한글 자막 : Youngil Kihm (jeffkym@gmail.com)
